<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ import namespace="CodeBuilder" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CodeBuilder.DbNewTable" name="table" #>
/// <summary>
/// <#= table.DbTableInfo.TableRemark#>
/// <summary>
public class <#=table.DbTableInfo.TableName#>
{
<# foreach(DbColumn column in table.DbColumnListInfo){#>
	/// <summary>
	/// <#=column.Remark.Replace("\r\n", "\n")#>
	/// </summary>
	[Display(Name = "<#=column.ColumnName#>")]
	public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
<#}#>
}